- unless @current_user
  .header
    = strava_auth_link


- if @current_user
  = @profile.username
  div
    - if @activities.present?
      table.table
        thead
          tr
            th Start date
            th Average/Max heartrate
            th Title
            th Distance
            th Location
        - @activities.each do |activity|
          tr 
            td 
              = activity['start_date']
            td 
              = "#{activity['average_heartrate']} / #{activity['max_heartrate']}"
            td 
              = activity['name']
            td 
              = activity['distance']
            td 
              = activity['location_city']
