- if @current_user && @activities.present?
  div
    table.table
      thead
        tr
          th Start date
          th Average/Max heartrate
          th Distance
          th Moving time
          th Average speed
          th Average cadence
          th Title
          th Location
      = render partial: "activity", collection: @activities, cached: true
